<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.boredomfocus.feature.home.presentation.HomeFragment">

        <action
            android:id="@+id/actionHomeFragmentToFocusSessionGraph"
            app:destination="@id/focusSessionGraph"/>
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.boredomfocus.feature.statistics.presentation.StatisticsFragment"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.boredomfocus.feature.settings.presentation.SettingsFragment">

        <action
            android:id="@+id/actionSettingsFragmentToAuthFragment"
            app:destination="@id/authFragment"/>
    </fragment>

    <dialog
        android:id="@+id/authFragment"
        android:name="com.example.boredomfocus.feature.auth.AuthDialogFragment"/>

    <navigation
        android:id="@+id/focusSessionGraph"
        app:startDestination="@id/detoxTimerFragment">

        <argument
            android:name="detoxDuration"
            app:argType="com.example.boredomfocus.core.settings.domain.model.DetoxDuration"
            android:defaultValue="FIVE_MINUTES"/>

        <argument
            android:name="difficulty"
            app:argType="com.example.boredomfocus.core.settings.domain.model.Difficulty"
            android:defaultValue="BEGINNER"/>

        <argument
            android:name="focusOnly"
            app:argType="boolean"
            android:defaultValue="false"/>

        <!-- Detox Timer -->
        <fragment
            android:id="@+id/detoxTimerFragment"
            android:name="com.example.boredomfocus.feature.focussession.fragments.DetoxTimerFragment">

            <action
                android:id="@+id/actionDetoxTimerFragmentToStopDetoxDialogFragment"
                app:destination="@id/stopDetoxDialogFragment"/>
            <action
                android:id="@+id/actionDetoxTimerFragmentToDetoxCompletedFragment"
                app:destination="@id/detoxCompletedFragment"
                app:popUpTo="@id/detoxTimerFragment"
                app:popUpToInclusive="true"/>
            <action
                android:id="@+id/actionDetoxTimerFragmentToStopwatchFragment"
                app:destination="@id/stopwatchFragment"/>
        </fragment>

        <!-- Detox Stop Confirm dialog -->
        <dialog
            android:id="@+id/stopDetoxDialogFragment"
            android:name="com.example.boredomfocus.feature.focussession.dialogs.StopDetoxDialogFragment">

            <action
                android:id="@+id/actionStopDetoxDialogFragmentToDetoxInterruptedFragment"
                app:destination="@id/detoxInterruptedFragment"
                app:popUpTo="@id/detoxTimerFragment"
                app:popUpToInclusive="true"/>
        </dialog>

        <!-- Detox Completed -->
        <fragment
            android:id="@+id/detoxCompletedFragment"
            android:name="com.example.boredomfocus.feature.focussession.fragments.DetoxCompletedFragment">

            <action
                android:id="@+id/actionDetoxCompletedFragmentToStopwatchFragment"
                app:destination="@id/stopwatchFragment"
                app:popUpTo="@id/detoxCompletedFragment"
                app:popUpToInclusive="true"/>
        </fragment>

        <!-- Detox Interrupted -->
        <fragment
            android:id="@+id/detoxInterruptedFragment"
            android:name="com.example.boredomfocus.feature.focussession.fragments.DetoxInterruptedFragment">

            <action
                android:id="@+id/actionDetoxInterruptedFragmentToDetoxTimerFragment"
                app:destination="@id/detoxTimerFragment"
                app:popUpTo="@id/detoxInterruptedFragment"
                app:popUpToInclusive="true"/>
        </fragment>

        <!-- Focus Stopwatch -->
        <fragment
            android:id="@+id/stopwatchFragment"
            android:name="com.example.boredomfocus.feature.focussession.fragments.StopwatchFragment">

            <action
                android:id="@+id/actionStopwatchFragmentToStopFocusDialogFragment"
                app:destination="@id/stopFocusDialogFragment"/>
        </fragment>

        <!-- Focus Stop Confirm dialog -->
        <dialog
            android:id="@+id/stopFocusDialogFragment"
            android:name="com.example.boredomfocus.feature.focussession.dialogs.StopFocusDialogFragment">

            <action
                android:id="@+id/actionStopFocusDialogFragmentToFocusResultFragment"
                app:destination="@id/focusResultFragment"
                app:popUpTo="@id/stopwatchFragment"
                app:popUpToInclusive="true"/>
        </dialog>

        <!-- Focus Result Fragment -->
        <fragment
            android:id="@+id/focusResultFragment"
            android:name="com.example.boredomfocus.feature.focussession.fragments.FocusResultFragment"/>
    </navigation>

</navigation>