<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.boredomfocus.feature.home.presentation.HomeFragment">

        <action
            android:id="@+id/actionHomeFragmentToFocusSessionGraph"
            app:destination="@id/focusSessionGraph"/>
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.boredomfocus.feature.statistics.presentation.StatisticsFragment"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.boredomfocus.feature.settings.presentation.SettingsFragment"/>

    <navigation
        android:id="@+id/focusSessionGraph"
        app:startDestination="@id/detoxTimerFragment">

        <argument
            android:name="detoxDuration"
            app:argType="com.example.boredomfocus.core.settings.domain.model.DetoxDuration"
            android:defaultValue="FIVE_MINUTES"/>

        <argument
            android:name="difficulty"
            app:argType="com.example.boredomfocus.core.settings.domain.model.Difficulty"
            android:defaultValue="BEGINNER"/>

        <argument
            android:name="focusOnly"
            app:argType="boolean"
            android:defaultValue="false"/>

        <fragment
            android:id="@+id/detoxTimerFragment"
            android:name="com.example.boredomfocus.feature.focussession.fragments.DetoxTimerFragment">

            <action
                android:id="@+id/actionDetoxTimerFragmentToStopwatchFragment"
                app:destination="@id/stopwatchFragment" />
        </fragment>

        <fragment
            android:id="@+id/stopwatchFragment"
            android:name="com.example.boredomfocus.feature.focussession.fragments.StopwatchFragment">

            <action
                android:id="@+id/actionStopwatchFragmentToFocusResultFragment"
                app:destination="@id/focusResultFragment" />
        </fragment>

        <fragment
            android:id="@+id/focusResultFragment"
            android:name="com.example.boredomfocus.feature.focussession.fragments.FocusResultFragment"/>
    </navigation>

</navigation>