<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D"
    android:padding="24dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvStreak1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="streak"
        android:textAllCaps="true"
        android:textColor="#444444"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvStreak2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStreak2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/tvStreak3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStreak1" />

    <TextView
        android:id="@+id/tvStreak3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:paddingBottom="24dp"
        android:text="days in a row"
        android:textColor="#444444"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/llWednesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStreak2" />


    <LinearLayout
        android:id="@+id/llMonday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toStartOf="@+id/llTuesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStreak3">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_filled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="mon"
            android:textColor="#444444"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTuesday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toStartOf="@+id/llWednesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/llMonday"
        app:layout_constraintTop_toBottomOf="@+id/tvStreak3">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_filled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="tue"
            android:textColor="#444444"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWednesday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toStartOf="@+id/llThursday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/llTuesday"
        app:layout_constraintTop_toBottomOf="@+id/tvStreak3">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_filled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="wed"
            android:textColor="#444444"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThursday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toStartOf="@+id/llFriday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/llWednesday"
        app:layout_constraintTop_toBottomOf="@+id/tvStreak3">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_filled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="thu"
            android:textColor="#444444"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFriday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toStartOf="@+id/llSaturday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/llThursday"
        app:layout_constraintTop_toBottomOf="@+id/tvStreak3">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="fri"
            android:textColor="#444444"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSaturday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toStartOf="@+id/llSunday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/llFriday"
        app:layout_constraintTop_toBottomOf="@+id/tvStreak3">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="sat"
            android:textColor="#444444"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSunday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/llThursday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/llSaturday"
        app:layout_constraintTop_toBottomOf="@+id/llSaturday">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="sun"
            android:textColor="#444444"
            android:textSize="12sp" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartDetox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_medium"
        android:padding="22dp"
        android:text="Start detox"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="#1A1A1A"
        app:strokeColor="#1A1A1A"
        app:cardCornerRadius="16dp"

        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toStartOf="@+id/cardSession"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartDetox">

        <LinearLayout
            android:id="@+id/llRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="14:32"
                android:textColor="@color/white"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="survival\nrecord"
                android:textSize="14sp"
                android:textColor="#555555"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:cardBackgroundColor="#1A1A1A"
        app:strokeColor="#1A1A1A"
        app:cardCornerRadius="16dp"

        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/cardRecord"
        app:layout_constraintTop_toBottomOf="@+id/btnStartDetox">

        <LinearLayout
            android:id="@+id/llSession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="sessions\nin total"
                android:textSize="14sp"
                android:textColor="#555555"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardQuote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1A1A1A"
        app:cardCornerRadius="16dp"

        app:layout_constraintBottom_toTopOf="@+id/line3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line2"
        app:strokeColor="#1A1A1A">

        <LinearLayout
            android:id="@+id/llQuote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_italic"
                android:text="\«Discipline is a choice between what you want now and what you want most\»"
                android:textColor="#777777"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="— Abraham Lincoln"
                android:textColor="#555555"
                android:textSize="14sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <View
        android:id="@+id/viewNavDivider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#1A1A1A"
        app:layout_constraintBottom_toTopOf="@+id/llNavSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line3" />

    <LinearLayout
        android:id="@+id/llNavHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llNavStatistics"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNavDivider">

        <ImageView
            android:id="@+id/ivHomeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_selected" />

        <View
            android:id="@+id/viewHomeDivider"
            android:layout_width="32dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNavStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llNavSettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/llNavHome"
        app:layout_constraintTop_toBottomOf="@+id/viewNavDivider">

        <ImageView
            android:id="@+id/ivStatisticsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/statistics_unselected" />

        <View
            android:id="@+id/viewStatisticsDivider"
            android:layout_width="32dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="#0D0D0D" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNavSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/llNavStatistics"
        app:layout_constraintTop_toBottomOf="@+id/viewNavDivider">

        <ImageView
            android:id="@+id/ivSettingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_unselected" />

        <View
            android:id="@+id/viewSettingsDivider"
            android:layout_width="32dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="#0D0D0D" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>