<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingHorizontal="24dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#141414"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="30dp">

            <LinearLayout
                android:id="@+id/layoutStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cardBackgroundColor="@color/difficulty_red_bg"
                    app:cardCornerRadius="36dp"
                    app:strokeColor="@color/red_basic">

                    <ImageView
                        android:id="@+id/ivBackgroundIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dnd"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/settings_dnd_title"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/difficulty_orange_bg"
                    app:strokeColor="@color/difficulty_orange">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_warning_orange"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_dnd_warning"
                            android:textSize="20sp"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/difficulty_orange"
                            android:fontFamily="@font/inter_medium"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tvEmailDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/settings_dnd_description"
                    android:textAlignment="center"
                    android:textColor="#444444"
                    android:textSize="18sp"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#1A1A1A"
                app:strokeColor="#1A1A1A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutStatus">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardOne"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:cardBackgroundColor="#2A2A2A"
                        app:cardCornerRadius="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#2A2A2A">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1"
                            android:textColor="#888888"
                            android:textSize="18sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/settings_dnd_instruction_1"
                        android:textColor="#666666"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardOne"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardOne"
                        app:layout_constraintTop_toTopOf="@+id/cardOne" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardTwo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#2A2A2A"
                        app:cardCornerRadius="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardOne"
                        app:strokeColor="#2A2A2A">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2"
                            android:textColor="#888888"
                            android:textSize="18sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/settings_dnd_instruction_2"
                        android:textColor="#666666"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardTwo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardTwo"
                        app:layout_constraintTop_toTopOf="@+id/cardTwo" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardThree"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:cardBackgroundColor="#2A2A2A"
                        app:cardCornerRadius="13dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardTwo"
                        app:strokeColor="#2A2A2A">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="3"
                            android:textColor="#888888"
                            android:textSize="18sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/settings_dnd_instruction_3"
                        android:textColor="#666666"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardThree"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardThree"
                        app:layout_constraintTop_toTopOf="@+id/cardThree" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/inter_bold"
                android:padding="20dp"
                android:text="@string/settings_dnd_open_settings"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="20dp"

                app:layout_constraintTop_toBottomOf="@id/cardInstruction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangeEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#141414"
                android:fontFamily="@font/inter_bold"
                android:padding="20dp"
                android:text="@string/settings_dnd_skip"
                android:textColor="#444444"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:strokeColor="#444444"
                app:strokeWidth="1dp"

                app:layout_constraintTop_toBottomOf="@id/btnConfirmed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>