<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingHorizontal="24dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#141414"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <FrameLayout
                android:id="@+id/flLeaveBackground"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:background="@drawable/bg_ic_notification_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBackgroundIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_leave" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvStopDetox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Прервать детокс?"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flLeaveBackground" />

            <TextView
                android:id="@+id/tvStopDetoxDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Ты почти у цели. Сессия не будет засчитана."
                android:textAlignment="center"
                android:textColor="#444444"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStopDetox" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDetoxTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#1A1A1A"
                android:layout_marginTop="26dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStopDetoxDescription"
                app:strokeColor="#1A1A1A">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDetoxTimePassed1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="прошло"
                            android:textColor="#505357"
                            android:textSize="16sp"
                            android:fontFamily="@font/inter_medium"/>

                        <TextView
                            android:id="@+id/tvDetoxTimePassed2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01:36"
                            android:textSize="22sp"
                            android:textColor="#AEB4BC"
                            android:fontFamily="@font/inter_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/tvDetoxTimeLast1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="осталось"
                            android:textColor="#505357"
                            android:textSize="16sp"
                            android:fontFamily="@font/inter_medium"/>

                        <TextView
                            android:id="@+id/tvDetoxTimeLast2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08:24"
                            android:textSize="22sp"
                            android:textColor="#AEB4BC"
                            android:fontFamily="@font/inter_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#141414"
                android:fontFamily="@font/inter_bold"
                android:padding="20dp"
                android:text="Прервать"
                android:textColor="@color/red_basic"
                android:textSize="20sp"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardDetoxTime"
                app:strokeColor="@color/red_basic"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/inter_bold"
                android:padding="20dp"
                android:text="Продолжить"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnStop"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>