<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0D0D0D"
    tools:context=".ui.SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/SettingsBottomNavLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Настройки"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSettingsSessionWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="сессия"
                android:textAllCaps="true"
                android:textColor="#444444"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSettings" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSettingsSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#161616"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSettingsSessionWord"
                app:strokeColor="#0D0D0D">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardSettingsSessionContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp">

                    <FrameLayout
                        android:id="@+id/flSettingsTimeIconContainer"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_ic_notification_off"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivSettingsTimeIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_time" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvSettingsTimeWord1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Длина детокса"
                        android:textColor="#C3C3C3"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsTimeIconContainer"
                        app:layout_constraintTop_toTopOf="@+id/flSettingsTimeIconContainer" />

                    <TextView
                        android:id="@+id/tvSettingsTimeWord2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="В минутах"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsTimeIconContainer"
                        app:layout_constraintTop_toBottomOf="@+id/tvSettingsTimeWord1" />

                    <LinearLayout
                        android:id="@+id/llSettingsTimeButtons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsTimeIconContainer"
                        app:layout_constraintTop_toBottomOf="@+id/flSettingsTimeIconContainer">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardTimeFive"
                            style="@style/DurationChoiceStyle">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:text="5"
                                android:textSize="21sp" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardTimeSeven"
                            style="@style/DurationChoiceStyle">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:text="7"
                                android:textSize="22sp" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardTimeTen"
                            style="@style/DurationChoiceStyle">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:text="10"
                                android:textSize="22sp" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardTimeFifteen"
                            style="@style/DurationChoiceStyle">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:text="15"
                                android:textSize="22sp" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <View
                        android:id="@+id/viewSessionLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1A1A1A"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/llSettingsTimeButtons"
                        tools:layout_editor_absoluteX="16dp" />

                    <FrameLayout
                        android:id="@+id/flSettingsDifficultyIconContainer"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_icon_orange"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewSessionLine">

                        <ImageView
                            android:id="@+id/ivSettingsDifficultyIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fire" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvSettingsDifficultyWord1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Сложность"
                        android:textColor="#C3C3C3"
                        android:textSize="20sp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsDifficultyIconContainer"
                        app:layout_constraintTop_toTopOf="@+id/flSettingsDifficultyIconContainer" />

                    <TextView
                        android:id="@+id/tvSettingsDifficultyWord2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Управляет блокировкой выхода"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsDifficultyIconContainer"
                        app:layout_constraintTop_toBottomOf="@+id/tvSettingsDifficultyWord1" />

                    <LinearLayout
                        android:id="@+id/llSettingsDifficultyButtons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/flSettingsDifficultyIconContainer">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardDifficultyBeginner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="16dp"
                            app:strokeColor="@color/card_unselected"
                            app:strokeWidth="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingVertical="22dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvDifficultyBeginner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_bold"
                                    android:text="Новичок"
                                    android:textColor="#C3C3C3"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvDifficultyBeginner2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:text="выйти\nсвободно"
                                    android:textColor="#666666"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardDifficultyFighter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="16dp"
                            app:strokeColor="@color/card_unselected"
                            app:strokeWidth="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingVertical="22dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvDifficultyFighter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_bold"
                                    android:text="Боец"
                                    android:textColor="#C3C3C3"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvDifficultyFighter2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:text="диалог\nвыхода"
                                    android:textColor="#666666"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardDifficultyHardcore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="16dp"
                            app:strokeColor="@color/card_unselected"
                            app:strokeWidth="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingVertical="22dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvDifficultyHardcore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_bold"
                                    android:text="Хардкор"
                                    android:textColor="#C3C3C3"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvDifficultyHardcore2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:text="выход\nзакрыт"
                                    android:textColor="#666666"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvSettingsBlockageWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="блокировки"
                android:textAllCaps="true"
                android:textColor="#444444"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardSettingsSession" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSettingsBlockage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#161616"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSettingsBlockageWord"
                app:strokeColor="#0D0D0D">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardSettingsBlockageContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp">

                    <FrameLayout
                        android:id="@+id/flSettingsDndIconContainer"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_ic_notification_off"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSettingsDndWord2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSettingsDndWord1">

                        <ImageView
                            android:id="@+id/ivSettingsDndIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_notification_off" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvSettingsDndWord1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Режим «не беспокоить»"
                        android:textColor="#C3C3C3"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/switchDnd"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsDndIconContainer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSettingsDndWord2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Блокирует уведомления во время сессии"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/switchDnd"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsDndIconContainer"
                        app:layout_constraintTop_toBottomOf="@+id/tvSettingsDndWord1" />

                    <com.example.boredomfocus.utils.CustomToggleSwitch
                        android:id="@+id/switchDnd"
                        android:layout_width="60dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSettingsDndWord2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSettingsDndWord1"
                        app:switchChecked="false" />

                    <View
                        android:id="@+id/viewBlockageLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="#1A1A1A"
                        app:layout_constraintTop_toBottomOf="@+id/tvSettingsDndWord2"
                        tools:layout_editor_absoluteX="16dp" />

                    <FrameLayout
                        android:id="@+id/flSettingsLockIconContainer"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_ic_lock"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSettingsLockWord2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSettingsLockWord1">

                        <ImageView
                            android:id="@+id/ivSettingsLockIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_lock" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvSettingsLockWord1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Блок кнопки «назад»"
                        android:textColor="#C3C3C3"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/switchDnd"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsLockIconContainer"
                        app:layout_constraintTop_toBottomOf="@+id/viewBlockageLine" />

                    <TextView
                        android:id="@+id/tvSettingsLockWord2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Недоступно в режиме «Новичок»"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/switchDnd"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsLockIconContainer"
                        app:layout_constraintTop_toBottomOf="@+id/tvSettingsLockWord1" />

                    <com.example.boredomfocus.utils.CustomToggleSwitch
                        android:id="@+id/switchLock"
                        android:layout_width="60dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSettingsLockWord2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSettingsLockWord1"
                        app:switchChecked="false" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvSettingsNotificationWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="напоминания"
                android:textAllCaps="true"
                android:textColor="#444444"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardSettingsBlockage" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSettingsNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#161616"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSettingsNotificationWord"
                app:strokeColor="#0D0D0D">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardSettingsNotificationContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp">

                    <FrameLayout
                        android:id="@+id/flSettingsNotificationIconContainer"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_ic_notification"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSettingsNotificationWord1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSettingsNotificationWord1">

                        <ImageView
                            android:id="@+id/ivSettingsNotificationIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_notification" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvSettingsNotificationWord1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Ежедневное напоминание"
                        android:textColor="#C3C3C3"
                        android:textSize="20sp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toTopOf="@id/viewNotificationLine"
                        app:layout_constraintEnd_toStartOf="@+id/switchNotification"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsNotificationIconContainer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.boredomfocus.utils.CustomToggleSwitch
                        android:id="@+id/switchNotification"
                        android:layout_width="60dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSettingsNotificationWord1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSettingsNotificationWord1"
                        app:switchChecked="false" />

                    <View
                        android:id="@+id/viewNotificationLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#1A1A1A"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSettingsNotificationWord1" />

                    <FrameLayout
                        android:id="@+id/flSettingsNotificationTimeIconContainer"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_ic_notification"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSettingsNotificationTimeWord1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSettingsNotificationTimeWord1">

                        <ImageView
                            android:id="@+id/ivSettingsNotificationTimeIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_time_green" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvSettingsNotificationTimeWord1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Время\nнапоминания"
                        android:textColor="#C3C3C3"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvSettingsNotificationTimeWord2"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsNotificationTimeIconContainer"
                        app:layout_constraintTop_toTopOf="@id/viewNotificationLine" />

                    <TextView
                        android:id="@+id/tvSettingsNotificationTimeWord2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="21:00 »"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSettingsNotificationTimeWord1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSettingsNotificationTimeWord1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvSettingsAppWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="о приложении"
                android:textAllCaps="true"
                android:textColor="#444444"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardSettingsNotification" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSettingsApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#161616"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSettingsAppWord"
                app:strokeColor="#0D0D0D">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardSettingsAppContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp">

                    <FrameLayout
                        android:id="@+id/flSettingsInfoIconContainer"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_ic_lock"
                        app:layout_constraintBottom_toTopOf="@id/viewAppLine"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivSettingsInfoIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_info" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvSettingsInfoWord1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Версия"
                        android:textColor="#C3C3C3"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@id/flSettingsInfoIconContainer"
                        app:layout_constraintEnd_toStartOf="@+id/tvSettingsInfoWord2"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsInfoIconContainer"
                        app:layout_constraintTop_toTopOf="@id/flSettingsInfoIconContainer" />

                    <TextView
                        android:id="@+id/tvSettingsInfoWord2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1.0.0"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSettingsInfoWord1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSettingsInfoWord1" />

                    <View
                        android:id="@+id/viewAppLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#1A1A1A"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/flSettingsInfoIconContainer" />

                    <FrameLayout
                        android:id="@+id/flSettingsStarIconContainer"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_ic_lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewAppLine">

                        <ImageView
                            android:id="@+id/ivSettingsStarIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_star" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvSettingsStarWord1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Оценить в Google Play"
                        android:textColor="#C3C3C3"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/flSettingsStarIconContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsInfoIconContainer"
                        app:layout_constraintTop_toTopOf="@+id/flSettingsStarIconContainer" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvSettingsDeleteWord1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="опасная зона"
                android:textAllCaps="true"
                android:textColor="#7D2D2C"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardSettingsApp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSettingsDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#161616"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSettingsDeleteWord1"
                app:strokeColor="#0D0D0D">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardSettingsDeleteContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp">

                    <FrameLayout
                        android:id="@+id/flSettingsDeleteIconContainer"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_ic_notification_off"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSettingsDeleteWord3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSettingsDeleteWord2">

                        <ImageView
                            android:id="@+id/ivSettingsDeleteIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_delete" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvSettingsDeleteWord2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Сбросить всю статистику"
                        android:textColor="#e04a49"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsDeleteIconContainer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSettingsDeleteWord3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Стрик, история, рекорды — всё"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flSettingsDeleteIconContainer"
                        app:layout_constraintTop_toBottomOf="@+id/tvSettingsDeleteWord2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/SettingsBottomNavLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

</androidx.constraintlayout.widget.ConstraintLayout>