<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D"
    android:padding="24dp"
    tools:context=".feature.home.presentation.HomeFragment">

    <TextView
        android:id="@+id/tvStreak1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="рекорд фокуса"
        android:textAllCaps="true"
        android:textColor="#444444"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tvStreak2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStreak2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="1:58:00"
        android:textColor="@color/white"
        android:textSize="92sp"
        app:layout_constraintBottom_toTopOf="@+id/tvStreak3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStreak1" />

    <TextView
        android:id="@+id/tvStreak3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:paddingBottom="12dp"
        android:text="лучшее время без телефона"
        android:textColor="#444444"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStreak2" />

    <LinearLayout
        android:id="@+id/cardWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStreak3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/viewMonday"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_filled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/inter_regular"
                android:text="пн"
                android:textColor="#444444"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/viewTuesday"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_filled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/inter_regular"
                android:text="вт"
                android:textColor="#444444"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/viewWednesday"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_filled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/inter_regular"
                android:text="ср"
                android:textColor="#444444"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/viewThursday"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_filled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/inter_regular"
                android:text="чт"
                android:textColor="#444444"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/viewFriday"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_filled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/inter_regular"
                android:text="пт"
                android:textColor="#444444"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/viewSaturday"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_filled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/inter_regular"
                android:text="сб"
                android:textColor="#444444"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/viewSunday"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/inter_regular"
                android:text="вс"
                android:textColor="#444444"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <View
        android:id="@+id/viewStreakCounted"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/circle_filled_green"
        app:layout_constraintBottom_toBottomOf="@+id/tvStreakCounted"
        app:layout_constraintEnd_toStartOf="@+id/tvStreakCounted"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvStreakCounted" />

    <TextView
        android:id="@+id/tvStreakCounted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_medium"
        android:text="сегодня уже была сессия"
        android:textColor="#639922"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewStreakCounted"
        app:layout_constraintTop_toBottomOf="@+id/cardWeek" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartDetox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_bold"
        android:padding="22dp"
        android:text="Начать детокс"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:iconSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/cardRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStreakCounted" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="#1A1A1A"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/line2"

        app:layout_constraintEnd_toStartOf="@+id/cardSession"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartDetox"
        app:strokeColor="#1A1A1A">

        <LinearLayout
            android:id="@+id/llRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvStreakCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="стрик\nдней подряд"
                android:textColor="#555555"
                android:textSize="14sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:cardBackgroundColor="#1A1A1A"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/cardRecord"
        app:layout_constraintTop_toBottomOf="@+id/btnStartDetox"
        app:strokeColor="#1A1A1A">

        <LinearLayout
            android:id="@+id/llSession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvSessionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="сессий\nна этой неделю"
                android:textColor="#555555"
                android:textSize="14sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1A1A1A"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSession"
        app:strokeColor="#1A1A1A">

        <LinearLayout
            android:id="@+id/llQuote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_italic"
                android:text="\«Дисциплина — это выбор между тем, чего хочешь сейчас, и тем, чего хочешь больше всего\»"
                android:textColor="#777777"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="— Авраам Линкольн"
                android:textColor="#555555"
                android:textSize="14sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

</androidx.constraintlayout.widget.ConstraintLayout>