<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D"
    android:padding="24dp"
    tools:context=".feature.focussession.fragments.DetoxTimerFragment">

    <com.example.boredomfocus.core.ui.customview.CircularProgressView
        android:id="@+id/progressViewDetoxTimer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvDetoxTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:includeFontPadding="false"
        android:text="10:00"
        android:textColor="@color/white"
        android:textSize="72sp"
        app:layout_constraintBottom_toTopOf="@+id/tvDetoxTimer2"
        app:layout_constraintEnd_toEndOf="@+id/progressViewDetoxTimer"
        app:layout_constraintStart_toStartOf="@+id/progressViewDetoxTimer"
        app:layout_constraintTop_toTopOf="@+id/progressViewDetoxTimer"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvDetoxTimer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/inter_medium"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:text="осталось"
        android:textAllCaps="true"
        android:textColor="#444444"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressViewDetoxTimer"
        app:layout_constraintEnd_toEndOf="@+id/progressViewDetoxTimer"
        app:layout_constraintStart_toStartOf="@+id/progressViewDetoxTimer"
        app:layout_constraintTop_toBottomOf="@+id/tvDetoxTimer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/inter_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:text="выход заблокирован"
        android:textAllCaps="true"
        android:textColor="#2A2A2A"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressViewDetoxTimer"
        app:strokeColor="#1E1E1E"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>