<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D"
    android:padding="24dp"
    tools:context=".feature.focussession.fragments.DetoxInterruptedFragment">

    <TextView
        android:id="@+id/tvDetoxInterrupted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detox Interrupted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_bold"
        android:padding="22dp"
        android:text="Начать заново"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textEnd"
        app:iconSize="26dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnToHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#141414"
        android:fontFamily="@font/inter_bold"
        android:padding="18dp"
        android:text="На главную"
        android:textColor="#666666"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#333333"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>